server
{
	listen       80;
	server_name amysql.com; #server_name end
	index index.html index.htm index.php; #index end

	set $subdomain '';
	root  /home/wwwroot/amysql.com/web$subdomain;
	include rewrite/amh.conf; #rewrite end

	#error_page
        location ~ /ErrorPages/(400|401|403|404|405|502|503)\.html$ 
	{
                root /home/wwwroot/amysql.com/web;
        }


	location ~ .*\.php$
	{
		fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_index index.php;
		include fcgi-host.conf;
		fastcgi_param DOCUMENT_ROOT  /web$subdomain;
		fastcgi_param SCRIPT_FILENAME  /web$subdomain$fastcgi_script_name;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)$
	{
		expires      12h;
	}

	access_log off; #access_log end
	error_log /dev/null; #error_log end
}