;include=etc/fpm/*.conf

[global]
pid = run/php-fpm.pid
log_level = error

[www]
listen = /tmp/php-cgi.sock
user = www
group = www
pm = static
pm.max_children = 2
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3
request_terminate_timeout = 0

rlimit_files = 51200