[global]
pid = run/php-fpm.pid
log_level = error

[example]
listen = /tmp/php-cgi.sock
user = www
group = www
pm = static
pm.max_children = 3
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

rlimit_files = 51200
chroot = amysql.com